{
    "compilerOptions":  {
                            "module": "commonjs",
                            "target": "ES2022",
                            "noEmit":  false,
                            "noImplicitAny":  false,
                            "resolveJsonModule":  true,
                            "allowSyntheticDefaultImports":  true,
                            "noUnusedLocals":  false,
                            "strictNullChecks":  false,
                            "noImplicitReturns":  false,
                            "strict":  false,
                            "noUnusedParameters":  false,
                            "skipLibCheck":  true,
                            "allowJs":  true,
                            "esModuleInterop":  true
                        },
    "include":  [
                    "src/**/*"
                ],
    "exclude":  [
                    "node_modules",
                    "**/*.test.ts",
                    "**/*.spec.ts",
                    "src/scripts/**",
                    "src/tests/**"
                ],
    "extends":  "./tsconfig.json"
}
